extern panic: (int) -> int
extern print: (string) -> int
extern int_to_string: (int) -> string

enum Sequence
	Cons(int, Sequence),
	Nil
end

let rec length = function(seq: Sequence): int
	case seq of
		Nil ->
		    let case_five = print("Case 5")
			0,
	   	Cons(num, Cons(another_num, Nil)) ->
			let case_one = print("Case 1")
			2,
		Cons(num, tail) ->
            let case_two = print("Case 2")
            1 + length(tail),
	    Cons(num, Nil) ->
			let case_three = print("Case 3")
			1,
		Cons(num, tail) ->
		    let case_four = print("Case 4")
			print("Fell through")
	end
end

print(int_to_string(length(Cons(1, Cons(2, Cons(10, Cons(12, Cons(15, Nil))))))))
