extern print: (string) -> int
extern int_to_string: (int) -> string

record Pair['T, 'S]
	first: 'T,
	second: 'S
end

record Concrete 
	num: int
end

let int_pair = Pair[int, int] { first: 100, second: 200 }
let float_pair = Pair[float, float] { first: 1.23, second: 4.56 }

let complex_pair = Pair[
	string, 
	Pair[int, Pair[string, string]]
] { 
	first: "hello!", 
	second: Pair[int, Pair[string, string]] { 
		first: 0, 
		second: Pair[string, string] {
			first: "hello",
			second: "world"
		} 
	} 
}

let test_num = Concrete { num: 100 }

0
