record Album
	name: string,
	artist: string,
	year: int
end

record FakeAlbum
	mock: string
end

let bar: int = 100
let foo: float = 10.3 
let buz: bool = true
let baz: string = "wahoo!"
let taboo: Album = Album {
	name: "TA300",
	artist: "Denzel Curry",
	year: 2018
}

let is_odd: bool = if false then true else false 

let demo: (int) -> string = function(x: int): string 
	if 10 > 5 and 43.1 == 43.1 then "hello" else "world"
end

let get_localhost: (int) -> string = function(port: int): string 
	demo(taboo.year)
end

bar
